.title {
  text-align: center;
  align-items: center;
  box-sizing: content-box;
  /* width: 500; */
  /* background: #defff3; */
  padding: 50px;
  padding-top: 320px;
  padding-right: 240px;
  padding-bottom: 200px;
  display: flex;
  justify-content: center;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url('../images/programs/communityhero.jpg');

  /* Set a specific height */
  height: 500px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header {
  text-align: center;
  align-items: center;
  box-sizing: content-box;
  width: 100%;
  background-color: #defff3;
  padding: 30px
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  /* color: #fff; */
  color: rgba(0, 0, 0);
  font-family: monospace;
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: .15em solid rgb(0, 255, 162);
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em;
  /* Adjust as needed */
  animation:
    typing 2.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 720px
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

  from,
  to {
    border-color: transparent
  }

  50% {
    border-color: rgb(0, 255, 162);
  }
}

/*CARDS*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

* {
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  margin: 0;
  /* padding: 3rem; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 17rem);
  gap: 2rem;
}

.item {
  position: relative;
  height: 19rem;
  background-color: lightGrey;
  overflow-y: hidden;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);
}

.item h3 {
  margin: 0;
  display: block;
  background-color: deeppink;
  padding: 1rem;
  transform: translate3d(0, -100%, 0);
  transition: transform 300ms;
}

.item a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.item a:hover~.item__overlay,
.item a:focus~.item__overlay {
  transform: translate3d(0, 0, 0);
}

.item a:hover~.item__overlay h3,
.item a:focus~.item__overlay h3 {
  transform: translate3d(0, 0, 0);
}

.item a:hover~.item__overlay .item__body,
.item a:focus~.item__overlay .item__body {
  opacity: 1;
}

.card-img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.item__overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  transition: transform 300ms;
  background-color: #ff61b6;
  transform: translate3d(0, 100%, 0);
}

.item__body {
  flex-grow: 1;
  padding: 1rem;
  opacity: 0;
  transition: opacity 500ms 100ms;
}

.item__body p {
  margin: 0;
}