/* .custom-progress-bar .progress-bar {
  background-color: #9CE2D3;
  height: 10;
} */
body {
  overflow-x: hidden;
}

.hero {
  flex-shrink: 0;
  color: white;
}

.hero-text {
  position: absolute;
  /* top: 15%; */
  margin-top: 5%;
  /* left: 0; */
  /* transform: translateY(-50%); */
  color: white;
  text-align: left;
  z-index: 2;
  /* max-width: 40%; */
  margin-right: 60%;
  padding-left: 8%;
}

.hero-image {
  filter: brightness(40%);
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  max-height: 700px;
}

.hero-text a {
  color: white;
  text-decoration: underline;
}

.hero-text a:hover {
  box-shadow: 0px 1px 1px 1px rgb(68, 68, 68);
}

.calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 40px; 
}

.upcoming-title {
  font-size: 24px;
  color: black;
  font-weight: bold;
  text-align: left;
  width: 900px; 
  margin-bottom: 20px;
}

.calendar-wrapper {
  display: flex;
  justify-content: center;
  width: 900px; 
}

.what-we-do {
  display: flex;
  font-size: 24px;
  color: black;
  font-weight: bold;
  text-align: left;
  width: 900px; 
}

.card {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: flex-start; /* Ensure the content isn't hidden */
  align-items: center;
  width: 250px; /* Fixed width for the card */
  overflow: hidden;
}

.image {
  width: 100%; /* Ensure image takes the full width of the card */
  height: 250px; /* Restrict image height */
  object-fit: cover; /* Maintain aspect ratio without overflow */
}

.title {
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.description {
  font-size: 14px;
  color: #555; /* Use a lighter color for the description */
  line-height: 1.5;
}

.button-display {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-right: 30px;
}

.event-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.events-grid {
  margin: 7.5% 15%;
  overflow-x: hidden;
  display: grid;
  /* grid-template-columns: auto auto auto; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  padding: 10px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  background: var(--Cyan-2, #DCF3ED);
  border-radius: 20px;
  height:80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
}

.item1 h1 {
  color: #000;

  /* Sub Title - 1 */
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  /* 60px */
  margin-left: 20%;
  text-align: left;
}

.item1 p {
  color: #000;
  /* Header-Paragraph */
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-left: 20%;
  text-align: left;
}



@media (max-width: 1000px) {
  .events-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 7.5% 5%;
  }

  .item1 {
    grid-column-start: auto;
    grid-column-end: auto;
  }

  .item1 h1,
  .item1 p {
    /* color: #000;

    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; */
    margin: 0 auto;
  }

  .hero-text {
    position: absolute;
    /* top: 15%; */
    margin-top: 10%;
    /* left: 0; */
    /* transform: translateY(-50%); */
    color: white;
    text-align: left;
    z-index: 2;
    /* max-width: 40%; */
    margin-right: 20%;
    padding-left: 8%;
  }
}